<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_map_world">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>10.0</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_0">
      <static>true</static>
      <pose>0.000000 2.025000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.500000 0.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.500000 0.050000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>-2.725000 -0.000000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.050000 4.000000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.050000 4.000000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>2.725000 1.225000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.050000 1.550000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.050000 1.550000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>0.500000 1.475000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.000000 0.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.000000 0.050000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>0.025000 0.950000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.050000 1.000000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.050000 1.000000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>-1.475000 0.725000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.050000 0.550000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.050000 0.550000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>0.625000 0.425000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.250000 0.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.250000 0.050000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>-0.975000 -0.075000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.050000 0.950000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.050000 0.950000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>0.025000 -0.800000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.050000 2.400000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.050000 2.400000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>-1.975000 -0.325000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.050000 0.450000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.050000 0.450000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>-1.475000 -0.575000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.050000 0.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.050000 0.050000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>-1.350000 -2.025000 0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.800000 0.050000 0.500000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.800000 0.050000 0.500000</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
